    <project xmlns="http://maven.apache.org/POM/4.0.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                          http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
      <groupId>com.jenspersson</groupId>
      <artifactId>classgraph-reprex</artifactId>
      <packaging>pom</packaging>
      <version>1.0-SNAPSHOT</version>
      <name>Classgraph Reprex Aggregator</name>
      <url>http://</url>
      <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
      </properties>
      <dependencies>
        <dependency>
          <groupId>io.github.classgraph</groupId>
          <artifactId>classgraph</artifactId>
          <version>4.8.37</version>
        </dependency>
        <dependency>
          <groupId>com.jenspersson</groupId>
          <artifactId>classgraph-reprex-app</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
      </dependencies>
      <modules>
        <module>classgraph-reprex-app</module>
        <module>classgraph-reprex-data1</module>
        <module>classgraph-reprex-data2</module>
        <module>classgraph-reprex-data3</module>
        <module>classgraph-reprex-data4</module>
        <module>classgraph-reprex-data5</module>
      </modules>
      <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <layout>ZIP</layout>
                            <executable>true</executable>
                            <finalName>${project.artifactId}</finalName>
                            <classifier>exe</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    </project>